{
  "name": "mpei-discord",
  "private": true,
  "version": "0.0.3",
  "description": "mpei bot for discord",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "keywords": [
    "mpei",
    "discord",
    "bot",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alaladdin/mpei-discord.git"
  },
  "bugs": {
    "url": "https://github.com/Alaladdin/mpei-discord.git/issues"
  },
  "engines": {
    "node": "15.x"
  },
  "author": "Alaladdin",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
